# halbuilder-api

./: .gitignore  checkstyle-supressions.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  introduction.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/theoryinpractise/halbuilder/api/: ContentRepresentation.html  Contract.html  Link.html  ReadableRepresentation.html  Representable.html  Representation.html  RepresentationException.html  RepresentationFactory.html  RepresentationReader.html  RepresentationWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/theoryinpractise/halbuilder/api/class-use/: ContentRepresentation.html  Contract.html  Link.html  ReadableRepresentation.html  Representable.html  Representation.html  RepresentationException.html  RepresentationFactory.html  RepresentationReader.html  RepresentationWriter.html
src/main/java/: module-info.java
src/main/java/com/theoryinpractise/halbuilder/api/: ContentRepresentation.java  Contract.java  Link.java  Multimap.java  ReadableRepresentation.java  Rel.java  Renderer.java  Representable.java  Representation.java  RepresentationException.java  RepresentationFactory.java  RepresentationReader.java  RepresentationWriter.java  Serializable.java  SourceRepresentation.java
