<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractise</groupId>
  <artifactId>halbuilder-api</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>halbuilder-api</name>
  <description>HalBuilder API</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.suppressions.location>checkstyle-supressions.xml</checkstyle.suppressions.location>
    <dependency.check.fastfail>false</dependency.check.fastfail>
  </properties>

  <repositories>
    <repository>
      <id>bintray</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>jfrog-snapshot</id>
      <url>http://oss.jfrog.org/simple/oss-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oss-sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.4</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>com.theoryinpractise:halbuilder-release-tile:[1.0.0,2.0.0)</tile>
            <tile>com.theoryinpractise:halbuilder-styleguide-tile:[1.0.0,2.0.0)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.derive4j</groupId>
      <artifactId>derive4j</artifactId>
      <version>0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.derive4j</groupId>
      <artifactId>derive4j-annotation</artifactId>
      <version>0.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>2.0.0-RC1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
