#release configuration
#Tue Dec 24 11:07:33 NZDT 2013
project.scm.com.theoryinpractise\:halbuilder-api.url=http\://gotohal.net
project.scm.com.theoryinpractise\:halbuilder-api.developerConnection=scm\:git\:git@github.com\:HalBuilder/halbuilder-api.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=halbuilder-api-2.2.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:HalBuilder/halbuilder-api.git
preparationGoals=clean install
project.dev.com.theoryinpractise\:halbuilder-api=2.2.2-SNAPSHOT
project.rel.com.theoryinpractise\:halbuilder-api=2.2.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.theoryinpractise\:halbuilder-api.connection=scm\:git\:git@github.com\:HalBuilder/halbuilder-api.git
exec.additionalArguments=-P sonar,sonatype,smx
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.theoryinpractise\:halbuilder-api.tag=HEAD
